F001,Airline01,Economy,Chennai,Orissa,25000.00,74,30-12-2023,14:00,30-12-2023,16:30
F002,Airline02,Business,Chennai,Orissa,35000.00,97,30-12-2023,16:00,30-12-2023,18:30
F003,Airline03,Economy,Cochin,Orissa,20000.00,100,30-12-2023,10:30,30-12-2023,12:00
F004,Airline04,Business,Cochin,Orissa,30000.00,100,30-12-2023,12:30,30-12-2023,14:00
F005,Airline05,Economy,Bangalore,Orissa,15000.00,98,30-12-2023,18:45,30-12-2023,21:15
F006,Airline06,Business,Bangalore,Orissa,25000.00,100,30-12-2023,19:45,30-12-2023,22:15
F007,Airline07,Economy,Hyderabad,Orissa,17000.00,98,30-12-2023,18:45,30-12-2023,21:15
F008,Airline08,Business,Hyderabad,Orissa,27000.00,100,30-12-2023,19:45,30-12-2023,29:15
F011,Airline11,Economy,Chennai,Kashmir,25000.00,95,30-12-2023,14:00,30-12-2023,16:30
F012,Airline12,Business,Chennai,Kashmir,35000.00,100,30-12-2023,16:00,30-12-2023,18:30
F013,Airline13,Economy,Cochin,Kashmir,20000.00,100,30-12-2023,10:30,30-12-2023,12:00
F014,Airline14,Business,Cochin,Kashmir,30000.00,100,30-12-2023,12:30,30-12-20235,14:00
F015,Airline15,Economy,Bangalore,Kashmir,15000.00,100,30-12-2023,18:45,30-12-2023,21:15
F016,Airline16,Business,Bangalore,Kashmir,25000.00,100,30-12-2023,19:45,30-12-2023,22:15
F017,Airline17,Economy,Hyderabad,Kashmir,17000.00,100,30-12-2023,18:45,30-12-2023,21:15
F018,Airline18,Business,Hyderabad,Kashmir,27000.00,100,30-12-2023,19:45,30-12-2023,29:15
F021,Airline21,Economy,Chennai,Delhi,25000.00,95,30-12-2023,14:00,30-12-2023,16:30
F022,Airline22,Business,Chennai,Delhi,35000.00,100,30-12-2023,16:00,30-12-2023,18:30
F023,Airline23,Economy,Cochin,Delhi,20000.00,100,30-12-2023,10:30,30-12-2023,12:00
F024,Airline24,Business,Cochin,Delhi,30000.00,100,30-12-2023,12:30,30-12-2023,14:00
F025,Airline25,Economy,Bangalore,Delhi,15000.00,100,30-12-2023,18:45,30-12-2023,21:15
F026,Airline26,Business,Bangalore,Delhi,25000.00,100,30-12-2023,19:45,30-12-2023,22:15
F027,Airline27,Economy,Hyderabad,Delhi,17000.00,100,30-12-2023,18:45,30-12-2023,21:15
F028,Airline28,Business,Hyderabad,Delhi,27000.00,100,30-12-2023,19:45,30-12-2023,29:15
F101,Airline01,Economy,Chennai,Orissa,25000.00,88,30-1-2024,14:00,30-1-2024,16:30
F102,Airline02,Business,Chennai,Orissa,35000.00,100,30-1-2024,16:00,30-1-2024,18:30
F103,Airline03,Economy,Cochin,Orissa,20000.00,100,30-1-2024,10:30,30-1-2024,12:00
F104,Airline04,Business,Cochin,Orissa,30000.00,100,30-1-2024,12:30,30-1-2024,14:00
F105,Airline05,Economy,Bangalore,Orissa,15000.00,100,30-1-2024,18:45,30-1-2024,21:15
F106,Airline06,Business,Bangalore,Orissa,25000.00,100,30-1-2024,19:45,30-1-2024,22:15
F107,Airline07,Economy,Hyderabad,Orissa,17000.00,100,30-1-2024,18:45,30-1-2024,21:15
F108,Airline08,Business,Hyderabad,Orissa,27000.00,100,30-1-2024,19:45,30-1-2024,22:30
F111,Airline11,Economy,Chennai,Kashmir,25000.00,96,30-1-2024,14:00,30-1-2024,16:30
F112,Airline12,Business,Chennai,Kashmir,35000.00,100,30-1-2024,16:00,30-1-2024,18:30
F113,Airline13,Economy,Cochin,Kashmir,20000.00,100,30-1-2024,10:30,30-1-2024,12:00
F114,Airline14,Business,Cochin,Kashmir,30000.00,100,30-1-2024,12:30,30-1-2024,14:00
F115,Airline15,Economy,Bangalore,Kashmir,15000.00,99,30-1-2024,18:45,30-1-2024,21:15
F116,Airline16,Business,Bangalore,Kashmir,25000.00,100,30-1-2024,19:45,30-1-2024,22:15
F117,Airline17,Economy,Hyderabad,Kashmir,17000.00,100,30-1-2024,18:45,30-1-2024,21:15
F118,Airline18,Business,Hyderabad,Kashmir,27000.00,100,30-1-2024,19:45,30-1-2024,22:30
F121,Airline21,Economy,Chennai,Delhi,25000.00,95,30-1-2024,14:00,30-1-2024,16:30
F122,Airline22,Business,Chennai,Delhi,35000.00,100,30-1-2024,16:00,30-1-2024,18:30
F123,Airline23,Economy,Cochin,Delhi,20000.00,100,30-1-2024,10:30,30-1-2024,12:00
F124,Airline24,Business,Cochin,Delhi,30000.00,100,30-1-2024,12:30,30-1-2024,14:00
F125,Airline25,Economy,Bangalore,Delhi,15000.00,100,30-1-2024,18:45,30-1-2024,21:15
F126,Airline26,Business,Bangalore,Delhi,25000.00,100,30-1-2024,19:45,30-1-2024,22:15
F127,Airline27,Economy,Hyderabad,Delhi,17000.00,100,30-1-2024,18:45,30-1-2024,21:15
F128,Airline28,Business,Hyderabad,Delhi,27000.00,100,30-1-2024,19:45,30-1-2024,29:15
