Nivetha,nivetha@gmail.com,F,Chennai,1234554321,nivetha,nivetha
Neeharika,neeharika@gmail.com,F,Chennai,1234567890,neeharika,neeharika
Raj,raj@gmail.com,M,Bangalore,1234543232,raj,raj
Ravi,ravi@gmail.com,M,Cochin,9876556789,ravi,ravi
Riya,riya@gmail.com,F,Bangalore,9988776655,riya,riya
Shreya,shreya@gmail.com,F,Hyderabad,9911223344,shreya,shreya
Arjun,arjun@gmail.com,M,Cochin,9900887766,arjun,arjun
Neha,neha@gmail.com,F,Hyderabad,9977886655,neha,neha
Tania,tania@gmail.com,F,Cochin,9900990099,tania,tania
Ram,ram@gmail.com,M,Bangalore,9900998877,ram,ram
Tarun,tarun@gmail.com,M,Cochin,9900009900,tarun,tarun
Karthiga,karthiga@gmail.com,F,Bangalore,8899889988,karthiga,karthiga
Soffia,soffia@gmail.com,F,Chennai,9988776600,soffia,soffia
Triya,triya@gmail.com,F,Hyderabad,8800998800,triya,triya
Rohit,rohit@gmail.com,M,Cochin,8877788777,rohit,rohit
Amrutha,amrutha@gmail.com,F,Hyderabad,9999988888,amrutha,amrutha
Ramya,ramya@gmail.com,F,Chennai,9900999999,ramya,ramya
Varsha,varsha@gmail.com,F,Cochin,9999988888,varsha,varsha
yuvathi,yuva124@gmail.com,F,Hyderabad,9585756545,yuvaa123,yuvaa123
Vinay,vinu678@yahoo.com,M,Cochin,8877665544,vinayjha,vinayjha
Darshan,darsh2004@gmail.com,M,Bangalore,9840444761,darshhh,darshhh
Kavita,kavi22k@gmail.com,F,Hyderabad,8182838485,kavi22k,kavi22k
Vijayan,vijay123@yahoo.com,M,Chennai,9080706050,vijay123,vijay123
Shankar,shankarr123@gmail.com,M,Cochin,8089878685,shankee,shankee
Vineeth,vineeth456@hotmail.com,M,Bangalore,9119229339,vinee,vinee
Wenda,wendy123@gmail.com,F,Cochin,8081828384,wendyy,wendyy
Yuvan,u123@gmail.com,M,Bangalore,9123945699,u1234,u1234
Radhika,radhika@gmail.com,F,Hyderbad,8877887788,radhi,radhi

