8182838485,KashmirDeluxe,B,1,2,2-2-2024,44946.0,Flight,F018,Airline18,Business,81000.0,30-12-2023,19:45,Hyderabad,30-12-2023,23:15,Kashmir
9234554321,Orissa,S,2,1,10-1-2024,21320.0,Train,T002,Express02,AC,9000.0,30-12-2023,09:00,Chennai,30-12-2023,12:30,Orissa
9234567890,GoldTrnDeluxe,S,2,2,10-1-2024,64960.0,Flight,F022,Airline22,Business,140000.0,30-12-2023,16:00,Chennai,30-12-2023,18:30,Delhi
9900998877,GoldTrnDeluxe,B,2,1,16-1-2024,49920.0,Train,T026,Express26,AC,6000.0,30-12-2023,13:30,Bangalore,30-12-2023,16:00,Delhi
9911223344,Orissa,G,3,0,17-1-2024,31500.0,Flight,F007,Airline07,Economy,51000.0,30-12-2023,18:45,Hyderabad,30-12-2023,21:15,Orissa
9988776655,Kashmir,B,2,0,30-1-2024,22860.0,Train,T113,Express13,Regular,12000.0,30-1-2024,15:45,Cochin,30-1-2024,18:00,Kashmir
8877788777,Kashmir,G,1,0,30-12-2023,16500.0,Flight,F011,Airline11,Economy,25000.0,30-12-2023,14:00,Chennai,30-12-2023,16:30,Kashmir
9999988888,GoldTrn,B,1,0,30-12-2023,9200.0,Flight,F021,Airline21,Economy,25000.0,30-12-2023,14:00,Chennai,30-12-2023,16:30,Delhi
8800998800,Orissa,G,1,0,30-1-2024,9450.0,Flight,F101,Airline01,Economy,25000.0,30-1-2024,14:00,Chennai,30-1-2024,16:30,Orissa
9988776655,Kashmir,G,2,1,30-1-2024,38610.0,Train,T111,Express11,Regular,6000.0,30-1-2024,08:00,Chennai,30-1-2024,11:30,Kashmir
