T001,Express01,Regular,Chennai,Orissa,2000.00,190,30-12-2023,08:00,30-12-2023,11:30
T002,Express02,AC,Chennai,Orissa,3000.00,200,30-12-2023,09:00,30-12-2023,12:30
T003,Express03,Regular,Cochin,Orissa,3000.00,200,30-12-2023,15:45,30-12-2023,18:00
T004,Express04,AC,Cochin,Orissa,3000.00,200,30-12-2023,16:45,30-12-2023,19:00
T005,Express05,Regular,Bangalore,Orissa,2000.00,200,30-12-2023,12:30,30-12-2023,15:00
T006,Express06,AC,Bangalore,Orissa,2000.00,200,30-12-2023,13:30,30-12-2023,16:00
T007,Express07,Regular,Hyderabad,Orissa,2200.00,200,30-12-2023,11:30,30-12-2023,13:00
T008,Express08,Regular,Hyderabad,Orissa,2200.00,200,30-12-2023,12:30,30-12-2023,14:00
T011,Express11,Regular,Chennai,Kashmir,2000.00,200,30-12-2023,08:00,30-12-2023,11:30
T012,Express12,AC,Chennai,Kashmir,3000.00,200,30-12-2023,09:00,30-12-2023,12:30
T013,Express13,Regular,Cochin,Kashmir,3000.00,200,230-12-2023,15:45,30-12-2023,18:00
T014,Express14,AC,Cochin,Kashmir,3000.00,200,30-12-2023,16:45,30-12-2023,19:00
T015,Express15,Regular,Bangalore,Kashmir,2000.00,200,30-12-2023,12:30,30-12-2023,15:00
T016,Express16,AC,Bangalore,Kashmir,2000.00,200,30-12-2023,13:30,30-12-2023,16:00
T017,Express17,Regular,Hyderabad,Kashmir,2200.00,200,30-12-2023,11:30,30-12-2023,13:00
T018,Express18,Regular,Hyderabad,Kashmir,2200.00,200,30-12-2023,12:30,30-12-2023,14:00
T021,Express21,Regular,Chennai,Delhi,2000.00,200,30-12-2023,08:00,30-12-2023,11:30
T022,Express22,AC,Chennai,Delhi,3000.00,200,30-12-20230,09:00,30-12-2023,12:30
T023,Express23,Regular,Cochin,Delhi,3000.00,198,30-12-2023,15:45,30-12-2023,18:00
T024,Express24,AC,Cochin,Delhi,3000.00,200,30-12-2023,16:45,30-12-2023,19:00
T025,Express25,Regular,Bangalore,Delhi,2000.00,200,30-12-2023,12:30,30-12-2023,15:00
T026,Express26,AC,Bangalore,Delhi,2000.00,200,30-12-2023,13:30,30-12-2023,16:00
T027,Express27,Regular,Hyderabad,Delhi,2200.00,200,30-12-2023,11:30,30-12-2023,13:00
T028,Express28,Regular,Hyderabad,Delhi,2200.00,200,30-12-2023,12:30,30-12-2023,14:00
T101,Express01,Regular,Chennai,Orissa,2000.00,197,30-1-2024,08:00,30-1-2024,11:30
T102,Express02,AC,Chennai,Orissa,3000.00,200,30-1-2024,09:00,30-1-2024,12:30
T103,Express03,Regular,Cochin,Orissa,3000.00,200,30-1-2024,15:45,30-1-2024,18:00
T104,Express04,AC,Cochin,Orissa,3000.00,200,30-1-2024,16:45,30-1-2024,19:00
T105,Express05,Regular,Bangalore,Orissa,2000.00,200,30-1-2024,12:30,30-1-2024,15:00
T106,Express06,AC,Bangalore,Orissa,2000.00,200,30-1-2024,13:30,30-1-2024,16:00
T107,Express07,Regular,Hyderabad,Orissa,2200.00,200,30-1-2024,11:30,30-1-2024,13:00
T108,Express08,Regular,Hyderabad,Orissa,2200.00,200,30-1-2024,12:30,30-1-2024,14:00
T111,Express11,Regular,Chennai,Kashmir,2000.00,193,30-1-2024,08:00,30-1-2024,11:30
T112,Express12,AC,Chennai,Kashmir,3000.00,200,30-1-2024,09:00,30-1-20245,12:30
T113,Express13,Regular,Cochin,Kashmir,3000.00,198,30-1-2024,15:45,30-1-2024,18:00
T114,Express14,AC,Cochin,Kashmir,3000.00,200,30-1-2024,16:45,30-1-2024,19:00
T115,Express15,Regular,Bangalore,Kashmir,2000.00,200,30-1-2024,12:30,30-1-2024,15:00
T116,Express16,AC,Bangalore,Kashmir,2000.00,200,30-1-2024,13:30,30-1-2024,16:00
T117,Express17,Regular,Hyderabad,Kashmir,2200.00,198,30-1-2024,11:30,30-1-2024,13:00
T118,Express18,Regular,Hyderabad,Kashmir,2200.00,200,30-1-2024,12:30,30-1-2024,14:00
T121,Express21,Regular,Chennai,Delhi,2000.00,200,30-1-2024,08:00,30-1-2024,11:30
T122,Express22,AC,Chennai,Delhi,3000.00,200,30-1-2024,09:00,30-1-2024,12:30
T123,Express23,Regular,Cochin,Delhi,3000.00,196,30-1-2024,15:45,30-1-2024,18:00
T124,Express24,AC,Cochin,Delhi,3000.00,200,30-1-2024,16:45,30-1-2024,19:00
T125,Express25,Regular,Bangalore,Delhi,2000.00,200,30-1-2024,12:30,30-1-2024,15:00
T126,Express26,AC,Bangalore,Delhi,2000.00,200,30-1-2024,13:30,30-1-2024,16:00
T127,Express27,Regular,Hyderabad,Delhi,2200.00,199,30-1-2024,11:30,30-1-2024,13:00
T128,Express28,Regular,Hyderabad,Delhi,2200.00,200,30-1-2024,12:30,30-1-2024,14:00
